<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/b1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Notificacion"
       tools:ignore="MissingConstraints"
       android:gravity="center"
       />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificacion 2"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>