<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="*">

    <TableRow>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="1-1">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="1-2">

        </Button>

        <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1-3">

        </Button>


    </TableRow>

    <TableRow>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="2-1">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="2-2"
            android:layout_span="2">
        </Button>



    </TableRow>

</TableLayout>