<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/tv1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Insertar Alumno"
       />
    <EditText
        android:id="@+id/etdni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dni"
        />
    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"/>

    <RadioGroup
        android:id="@+id/rg_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvsexo_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            />
        <RadioButton
            android:id="@+id/rbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"/>
        <RadioButton
            android:id="@+id/rbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"/>
    </RadioGroup>
    <Button
        android:id="@+id/button_insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insertar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>