<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/img_sexo"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/male_foreground"/>
    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Persona"
        android:layout_toRightOf="@id/img_sexo"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nombre"
        android:layout_toRightOf="@id/img_sexo"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:text="dni"/>

</RelativeLayout>