<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/textCalc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:textSize="45dp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:background="@color/azulClaro"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <Button
            android:text="7"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_7"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="8"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_8"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="9"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_9"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="/"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/barra_division"
            android:background="@drawable/boton_redondo_signos"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <Button
            android:text="4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_4"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="5"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_5"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="6"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_6"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="*"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/multiplicacion"
            android:background="@drawable/boton_redondo_signos"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <Button
            android:text="1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_1"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_2"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/num_3"
            android:background="@drawable/boton_redondo"
            />
        <Button
            android:text="-"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/resta"
            android:background="@drawable/boton_redondo_signos"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/num_0"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="0"
            android:background="@drawable/boton_redondo"/>

        <Button
            android:id="@+id/igual"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="="
            android:background="@drawable/boton_redondo_signos"/>

        <Button
            android:id="@+id/borrar"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="C"
            android:background="@drawable/boton_redondo_signos"/>

        <Button
            android:id="@+id/suma"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="+"
            android:background="@drawable/boton_redondo_signos"/>
    </LinearLayout>
</LinearLayout>

