<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Boton de hola mundo"

        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:text="Hola mundo"
        android:visibility="invisible"
        />

</FrameLayout>