<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:padding="5dp"
        android:text="HOLA"
        android:textAlignment="center">


    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pulsar">

    </Button>
</LinearLayout>