<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonEj1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio1" />

    <Button
        android:id="@+id/buttonEj2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio3" />

    <Button
        android:id="@+id/calculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculadora" />
</LinearLayout>